1538670259,,ui,say,==> amazon-ebs: Prevalidating AMI Name: minimal-pipeline-packer-test-1538670259
1538670261,,ui,message,    amazon-ebs: Found Image ID: ami-059eeca93cf09eebd
1538670261,,ui,say,==> amazon-ebs: Creating temporary keypair: packer_5bb63eb3-cac6-0c39-5308-4e7d609bb43b
1538670261,,ui,say,==> amazon-ebs: Creating temporary security group for this instance: packer_5bb63eb5-daae-fa44-dffd-be2c1c413b5c
1538670261,,ui,say,==> amazon-ebs: Authorizing access to port 22 from 0.0.0.0/0 in the temporary security group...
1538670262,,ui,say,==> amazon-ebs: Launching a source AWS instance...
1538670262,,ui,say,==> amazon-ebs: Adding tags to source instance
1538670262,,ui,message,    amazon-ebs: Adding tag: "Name": "Packer Builder"
1538670263,,ui,message,    amazon-ebs: Instance ID: i-0eb0f7d89519106a5
1538670263,,ui,say,==> amazon-ebs: Waiting for instance (i-0eb0f7d89519106a5) to become ready...
1538670294,,ui,say,==> amazon-ebs: Using ssh communicator to connect: 52.23.246.229
1538670294,,ui,say,==> amazon-ebs: Waiting for SSH to become available...
1538670300,,ui,say,==> amazon-ebs: Connected to SSH!
1538670300,,ui,say,==> amazon-ebs: Stopping the source instance...
1538670300,,ui,message,    amazon-ebs: Stopping instance%!(PACKER_COMMA) attempt 1
1538670301,,ui,say,==> amazon-ebs: Waiting for the instance to stop...
1538670377,,ui,say,==> amazon-ebs: Creating unencrypted AMI minimal-pipeline-packer-test-1538670259 from instance i-0eb0f7d89519106a5
1538670377,,ui,message,    amazon-ebs: AMI: ami-0e9cdb3c46fcd5015
1538670377,,ui,say,==> amazon-ebs: Waiting for AMI to become ready...
1538670484,,ui,say,==> amazon-ebs: Terminating the source AWS instance...
1538670515,,ui,say,==> amazon-ebs: Cleaning up any extra volumes...
1538670515,,ui,say,==> amazon-ebs: No volumes to clean up%!(PACKER_COMMA) skipping
1538670515,,ui,say,==> amazon-ebs: Deleting temporary security group...
1538670515,,ui,say,==> amazon-ebs: Deleting temporary keypair...
1538670516,,ui,say,Build 'amazon-ebs' finished.
1538670516,,ui,say,\n==> Builds finished. The artifacts of successful builds are:
1538670516,amazon-ebs,artifact-count,1
1538670516,amazon-ebs,artifact,0,builder-id,mitchellh.amazonebs
1538670516,amazon-ebs,artifact,0,id,us-east-1:ami-0e9cdb3c46fcd5015
1538670516,amazon-ebs,artifact,0,string,AMIs were created:\nus-east-1: ami-0e9cdb3c46fcd5015\n
1538670516,amazon-ebs,artifact,0,files-count,0
1538670516,amazon-ebs,artifact,0,end
1538670516,,ui,say,--> amazon-ebs: AMIs were created:\nus-east-1: ami-0e9cdb3c46fcd5015\n
